.form-container {
  height: 100%;
  padding: 0 0.5rem;

  font-size: 1.2rem;

  &__content {
    height: 100%;
    padding-block: 1rem;
    text-align: center;
  }

  &__card {
    margin: auto;
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 576px) {
  /* Greater than sm */
  .form-container {
    padding: 0 2rem;

    &__content {
      background-color: whitesmoke;
    }
  }
}

.person {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;

  &__delete-icon-container {
    height: 3.4rem;

    .delete-icon {
      margin: auto;
    }
  }
}

.buttons {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  width: 100%;
}

@media (min-width: 576px) {
  /* Greater than sm */
  .buttons {
    flex-direction: row;
    justify-content: center;
  }

  .button {
    width: auto;
  }

  .form-container {
    &__card {
      width: max-content;
      min-width: 45vw;
      max-width: 90%;
    }
  }
}

.progess-spinner {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
